# Rankoon

./: .dockerignore  .gitignore  CHANGELOG.md  DEPLOYMENT.md  LICENSE  MANUAL_TEST_PLAN.md  README.md  package-lock.json  package.json  release.config.cjs
Backend/: .env.example  .gitignore  AUTHENTICATION.md  AUTHENTICATION_FLOW.md  Dockerfile  Dockerfile.deploy  Program.cs  Rankoon.csproj  Rankoon.http  Rankoon.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Backend/Api/: ApiErrors.cs  DevelopmentOnlyControllerConvention.cs  NonApiPathRouteConstraint.cs
Backend/Backend.Tests/: ApiErrorContractTests.cs  ApiErrorTranslationParityTests.cs  ApiPipelineIntegrationTests.cs  Backend.Tests.csproj  CustomBotIdentityTests.cs  LeaderboardServiceTests.cs  LeaderboardSubscriptionRegistryTests.cs  SeasonScheduleGeneratorTests.cs  SelfRoleMessageRendererTests.cs  ServerBoosterXpTests.cs  VoiceXpWatchdogTests.cs  XpProjectionTests.cs
Backend/Backend.Tests/TestWebRoot/: index.html  test.js
Backend/Controllers/: AuthController.cs  BotManagementController.cs  CustomBotIdentityController.cs  DevelopmentLeaderboardController.cs  GuildController.cs  GuildPermissionsController.cs  LeaderboardController.cs  LevelUpAnnouncementsController.cs  PermissionDiagnosticsController.cs  ReportsController.cs  SeasonController.cs  SelfRolePanelsController.cs  VersionController.cs  WeatherForecastController.cs  XpAuditController.cs
Backend/Data/Auth/: AuthDtos.cs  AuthService.cs  AuthSettings.cs  BotOperatorAccessService.cs  GuildAuthorizationService.cs  GuildRolePermissionService.cs  UserDiscordGuildProvider.cs
Backend/Data/Development/: DevelopmentLeaderboardService.cs
Backend/Data/Diagnostics/: BotPermissionDiagnosticService.cs  DiagnosticReportCache.cs  PermissionDiagnosticModels.cs  PermissionRequirementCatalog.cs
Backend/Hubs/: HubGroupNames.cs  LeaderboardHub.cs  LeaderboardSubscriptionRegistry.cs  ModuleHub.cs
Backend/Properties/: launchSettings.json
(+242 files in other folders)
